{"name":"FableFlow","short_name":"FableFlow","theme_color":"#C5FDFE","icons":[{"src":"/fable-flow/img/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/fable-flow/img/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}],"start_url":"/fable-flow/","display":"standalone","background_color":"#0F1721","description":"A serene and inspiring audiobook experience.","orientation":"portrait-primary"}